{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Simple recipe app using modules",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tester.js"
  },
  "author": "Jennifer Snyder",
  "license": "ISC"
}